<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.main{
    background-image: url(backImage.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100vh;
    object-fit: cover; 
     transform: translate(-50%, -50%); 
    }
    .main::before {
  content: '';
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5); 
  pointer-events: none; 
}
.main h1{
    font-size: 3em;
    color: white;
    font-weight: 700;
    position: relative;
    top: 10%;
    text-align: center;
    font-style:inherit;
    opacity: 0.8;
}
#P1{
    font-size: 17px;
    font-weight: 300;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    width: 60%;
    position: relative;
    top: 12%;
    
    text-align: center;
    margin: auto;
   
    
}
.btn{
    position: relative;
    top: 11%;
    left: 37%;
    width: 180px;
    height: 45px;
    padding: 7px;
    margin: 10px;
    font-weight: 600;
    color: white;
    background-color:rgb(255, 69, 0);
    border: none;
    border-radius: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.btn:hover{
    background-color:rgba(244, 238, 238, 0.7);
    color:black;
    border: 3px solid black;

}.navbar{
    background-color: rgb(78, 76, 76);
    
    height: 60px;
    opacity: 0.8;
    width: 90%;
    padding: 30px;
    margin: auto;
    display: flex;
    justify-content: space-between;
        }
        
        .navbar ul li{
    list-style:none;
    display: inline-block;
        }
 
.navbar ul li a{
    text-decoration: none;
    color: white;
   font-weight: 600;
    padding: 15px;
    opacity: 0.9;
}
 li a:hover{
    background-color: rgb(255, 69, 0);
    transition: 0.6s;
     
}
.navbar ul li a.active {
    background-color: rgb(255, 69, 0);
    margin-top: 0;
}
/* .navbar a:hover{
    color: black;
} */

.logo{
    
    margin-top: -10px;
    position: relative;
    color: white;
    font-size: xx-large;
    opacity: 1;
    border: 2px solid white ;
    width: 145px;
    height: 35px;
    padding: auto;
    font-weight: 600;
} 
.B{ 
    display: inline;
}

@media screen and (max-width:750px){
    .navbar{
        text-align: center;
        display: flex;
        flex-direction: column;
        height: 120px;
        padding: 15px;
    }
    #P1{
      
        text-align: center;
        position: relative;
        top: 2px;
       
    }
    .B{ 
        display: flex;
        position: relative;
        
        
        margin-top:1px;
        margin-left: 0%;
      
        flex-direction: column;
    
    }
    .main{
        height: 110vh;
    }
    .main::before{
        height: 110vh;
    }
    .navbar ul li a{
        padding: 5px;
    }
    .logo{
        display: flex;
        margin-top: 35px;
        margin-left: 38%;
       text-align: center;
    }
    .main h1{
        position: relative;
        top: 2px;
    }
    
    
}

</style>
</head>
<body>
    <div class="backcolor">
    <div class="main">
        <div class="navbar">
            <h2 class="logo">ROMITA</h2>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="Reservation.html">Reservation</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        
        <h1>Welcome to Romita traditional food <br>restaurant</h1>
        <div id="P1">
            <p>"Discover the essence of Habeshan cuisine at Romita, where authentic recipes bring tradition to life. Immerse yourself in a warm, inviting atmosphere that celebrates Habesha's rich culinary heritage. Join us for a unique dining experience that delivers the true flavors of Habesha to your table."</p>
            <br>
            <br>
        </div >
        
        
            <div class="B">
                <a href="#"><button class="btn" type="button">MENU</button></a>
                <a href="#"><button class="btn" type="button">RESERVATION</button></a>
            </div>
      
        <br>
        
       </div>
     </div>
    
</body>
</html>